DJANGO_DEBUG
DJANGO_USE_DOCKER
DJANGO_DOMAIN
DJANGO_SECRET_KEY
DATABASE_URL
DJANGO_CORS_ALLOWED_ORIGINS
DJANGO_CORS_ALLOWED_ORIGIN_REGEXES
DJANGO_CORS_ALLOW_ALL_ORIGINS
DISABLE_API_DOC
DJANGO_EMAIL_SUBJECT_PREFIX
DJANGO_LOGGING_LEVEL
NGROK_URL


# Kapital
KAPITAL_USERNAME
KAPITAL_PASSWORD
KAPITAL_BASE_URL
